# FxResutrantProject

JavaFX11-example/: pom.xml
JavaFX11-example/src/main/java/com/almasb/test/: FXAppLauncher.java
Source/: .classpath  .project  TCV.py  build.xml  custom.js  customerdata.js  layoutsnew.json  pom.xml  restaurant_resources.json  run.cmd  run.sh  tableMap.txt  tablecheck.cfg  tablemap.json  tablestat.json
Source/.metadata/: version.ini
Source/.metadata/.mylyn/.taskListIndex/: segments_1
Source/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Source/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Source/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Source/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Source/.metadata/.plugins/org.eclipse.m2e.core/nexus/6bd43949d08efdbc23f7dc35efe9278a/: _0.cfs  segments_2
Source/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Source/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Source/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-93nghpd_32543/: node.properties
Source/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-93nghpd_32543/FP.local.files_0/: node.properties
Source/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-93nghpd_32543/H.local_16/: node.properties
Source/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Source/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source/.metadata/.plugins/org.jboss.tools.usage/events/: 767dc738-bd39-3fbf-af42-54e16a3b8872  central-showOnStartup-N%2FA
Source/layouts/: County Line H9.json  OCT.31 OK CITY.json  Thornton H1.json  cr.json  efefe.json  layout.json  newlayout.json
Source/logs/: table_log05092019.txt  table_log07092019.txt  table_log08092019.txt  table_log25052019.txt
Source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/nbproject/private/: private.properties  private.xml
Source/pages/: Faq.html
Source/pages/static/: config.js
Source/src/com/tablecheck/client/main/: Controller.java  FXAppLauncher.java  GraphicsScalingApp.java  Main.java  ZoomApplication.java
Source/src/com/tablecheck/service/: Constants.java  MvcConfigurer.java  RequestFilter.java  ServiceApplication.java  ServiceConfig.java  XSSRequestWrapper.java  retrun.java
Source/src/com/tablecheck/service/controller/: ServiceController.java  StaticController.java  Utility.java
Source/src/com/tablecheck/service/model/: PingResponse.java  RestaurantResource.java  StaffLog.java  TableLog.java  TableMapResponse.java  TableRequest.java  TableResponse.java  TableResponseList.java
Source/src/com/tablecheck/windows/: BatteryStatus.java  Kernel32.java
Source/src/eu/hansolo/enzo/experimental/led/: Arrow.java  Arrow1.java  ArrowHead.java  Led.java  led.css
Source/src/resources/: log4j.properties
Source/src/tblcheck/: Resource.java  assignment-ext.css
Source/src/tblcheck/controller/: INotifiable.java  ITableController.java  MessageTask.java  TableController.java
Source/src/tblcheck/helper/: BroadcastingClient.java  BroadcastingEchoServer.java  CheckException.java  ClientHelper.java  DataHelper.java  ExceptionType.java  FxHelper.java  HttpHelper.java  LayoutDeserializer.java  LayoutHelper.java  MulticastPublisher.java  MulticastReceiver.java  PaintHelper.java  TypeHelper.java  WindowsHelper.java  socket.java
Source/src/tblcheck/model/: Config.java  ManagerStatus.java  MessageRequest.java  RestRoomStatus.java  Room.java  Section.java  SectionAssignment.java  Staff.java  Table.java
Source/src/tblcheck/model/ResponseMessage/: BaseResponseMessage.java  SectionResponseMessage.java  StaffResponseMessage.java  TableResponse.java  TableResponseMessage.java
Source/src/tblcheck/service/: ITableService.java  TableService.java
Source/src/tblcheck/view/: AssignmentView.java  Confirmation.java  LayoutSelector.java  MessageConstants.java  NetworkView.fxml  NetworkView.java  PasswordView.java  PopupDialog.java  RoomView.java  SaveLayoutConfirm.java  SectionView.java  StaffNumber.fxml  StaffNumber.java  StaffView.java  TableView.java
Source/src/tblcheck/viewmodel/: IRoomViewModel.java  RoomViewModel.java  SectionViewModel.java  TableViewModel.java
